proto/advent.proto

syntax = "proto3";

package adventofcode;

option go_package = "github.com/brotherlogic/adventofcode/proto";

message SolveRequest {
    int32 year = 1;
    int32 day = 2;
    int32 part = 3;
}

message SolveResponse {
    int32 answer = 1;
    string string_answer = 2;
    int64 big_answer = 3;
}

message UploadRequest {
    int32 year = 1;
    int32 day = 2;
    string data = 3;
    bool dual_day = 4;
    int32 part = 5;
}

message UploadResponse {}

message GetDataRequest {
    int32 year = 1;
    int32 day = 2;
    int32 part = 3;
}

message GetDataResponse {
    string data = 1;
}

message RegisterRequest {
    string callback = 1;
    repeated int32 years = 2;
}

message RegisterResponse {}

service AdventOfCodeService {
    rpc Solve(SolveRequest) returns (SolveResponse) {};
    rpc Upload(UploadRequest) returns (UploadResponse) {};
    rpc Register(RegisterRequest) returns (RegisterResponse) {};
}

service SolverService {
    rpc Solve(SolveRequest) returns (SolveResponse) {};
}